<html>
<head>
	<title>Ludik Coiffure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="wrapper">

		<header>
			<div>
				<ul>
					<li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">COIFFURE</a>
					    <div class="dropdown-content">
					        <a href="#">FEMMES</a>
						    <a href="#">HOMMES</a>
					    </div>
					</li>
					<li class="menu_spacer">|</li>
					<li><a href="#">BARBIER</a></li>
					<li class="menu_spacer">|</li>
					<li><a href="#">SALON</a></li>
					<li class="menu_spacer">|</li>
					<li><a href="#">PHOTOS</a></li>
					<li class="menu_spacer">|</li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</header>



	
		
	</div>
</body>
</html>